// out: main.css, compress: false

// MODULES THAT DON'T USE THEMES (colors)

@import "modules/layout";
@import "modules/vision";

// GLOBAL SETTINGS

@font-size-default: 1em;
@font-size-small: 0.85rem;
@font-size-tiny: 0.75rem;
@line-height-default: 1.35em;
@line-height-condensed: 1.2em;

@duration-theme-transition: 1s;

// GLOBAL COLOURS

@color-global-warning: rgb(230, 70, 70);
@color-global-invisible: rgba(0,0,0,0);

// COLOR THEMES (dark and sunlit)

body.dark {
	@import "themes/theme-dark";
	background: @color-bg-page;
	color: @color-text-default;
	.color-theme(dark);
}

body.sunlit {
	@import "themes/theme-sunlit";
	background: @color-bg-page;
	color: @color-text-default;
	.color-theme(sunlit);
}

.color-theme(@theme) {
	// MODULES USING THEMES
	@import "modules/base-classes";
	@import "modules/base-elements";
	@import "modules/base-typography";
	@import "modules/elements-buttons";
	@import "modules/elements-common";
	@import "modules/elements-input";
	@import "modules/elements-meta";
	@import "modules/elements-special";
	@import "modules/loader";
	@import "modules/scrollbar";
	@import "modules/vis";
}
