// Global rules for typography and links

& {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	line-height: 1.3em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Arial Narrow", Arial, sans-serif;
	letter-spacing: 0.1pt;
	text-transform: uppercase;
}

h3, h4 {
    margin: 1em 0 0.5em 0;
}

h4 {
    margin: 1em 0 0.5em 0;
}

a {
    border: none !important;
    background: inherit !important;
}

a:hover {
	color: @color-text-highlight !important;
}

a:link, a:visited {
	color: @color-text-default;
}

.p-dense, .p-dense p {
    margin: 0.25em 0;
}

p.nomargin {
    margin: 0;
}
